<!DOCTYPE html>
<html ng-app="groceryList">
<head>
	<title ng-bind="pageTitle">Home | Grocery List</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#/" class="navbar-brand">Your Awesome Grocery List App</a>
			</div>
		</div>
	</nav>
	<section id="main">
		<div class="container" ng-view>
			<!-- content -->
		</div>
	</section>

	<!-- dependancies -->
	<script type="text/javascript" src="js/thirdparty/angular.1.2.14.min.js"></script>
	<script type="text/javascript" src="js/thirdparty/angular-route.1.2.14.min.js"></script>

	<!-- bootstrap & routes -->
	<script type="text/javascript" src="js/main.js"></script>

	<!-- controllers -->
	<script type="text/javascript" src="js/controllers/HomeCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/ErrorCtrl.js"></script>

</body>
</html>