<div class="row">
  <div class="col-xs-12">
    <div class="page-header">
      <h1>Editing {{ employee.name + "'s" }} Profile</h1>
    </div>
  </div>
  <div class="col-xs-12">
    <div class="panel panel-default">
      <form ng-submit="saveEmployee()">
        <div class="panel-body">
          <fieldset>
            <legend>Vitals</legend>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" ng-model="employee.name" placeholder="Joe Smith" class="form-control">
            </div>
            <div class="form-group">
              <label for="role">Role</label>
              <textarea id="role" name="role" ng-model="employee.role" placeholder="Job Description" class="form-control" rows="5"></textarea>
            </div>
          </fieldset>
          <fieldset>
            <legend>Address</legend>
            <div class="form-group">
              <label for="streetAddress">Street Address</label>
              <input type="text" id="streetAddress" name="streetAddress" ng-model="employee.streetAddress" placeholder="123 Example Rd." class="form-control">
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" id="city" name="city" ng-model="employee.city" placeholder="i.e. Burlington" class="form-control">
            </div>
            <div class="form-group">
              <label for="state">State</label>
              <input type="text" id="state" name="state" ng-model="employee.state" placeholder="i.e. Vermont" class="form-control">
            </div>
            <div class="form-group">
              <label for="zip">Zip</label>
              <input type="text" id="zip" name="zip" ng-model="employee.zip" placeholder="i.e. 05405" class="form-control">
            </div>
          </fieldset>
        </div>
        <div class="panel-footer">
          <button type="submit" class="btn btn-primary">Save Edits</button>
          <button type="button" class="btn btn-danger pull-right" ng-click="fireEmployee()">Fire Employee</button>
        </div>
      </form>
    </div>
  </div>
</div>