<div class="row">
  <div class="col-xs-12">
    <div class="page-header">
      <h1>Employee Directory</h1>
      <a href="#/new" class="btn btn-sm btn-primary pull-right">Add New Employee</a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="row">
      <div class="col-xs-4" ng-repeat="employee in employees track by $index">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">{{ employee.name }}</h4>
          </div>
          <div class="panel-body">
            <address>
              <strong>{{ employee.streetAddress }}</strong><br>
              {{ employee.city }} {{ employee.state }}, {{ employee.zip }}
            </address>
          </div>
          <div class="panel-footer clearfix">
            <a ng-href="#/employee/{{ employee.id }}" type="button" class="btn btn-default btn-sm pull-right">edit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>