<!DOCTYPE html>
<html>
<head>
	<title>Grocery List App (reprise) | Research Activity</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#/" class="navbar-brand">Your Awesome Grocery List App</a>
			</div>
		</div>
	</nav>
	<section id="main">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="page-header">
						<h1>Outstanding Items</h1>
					</div>
					<!-- ko foreach: outstandingItems -->
					<div class="input-group">
			      <span class="input-group-addon">
			        <input type="checkbox" data-bind="click: $root.addToBasketed">
			      </span>
			      <input type="text" class="form-control" data-bind="value: name">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button" data-bind="click: $root.removeFromOutstanding"><i class="glyphicon glyphicon-trash"></i></button>
			      </span>
			    </div>
			    <!-- /ko -->
			    <form class="form form-horizontal well" data-bind="submit: addNewItem">
			    	<div class="form-group">
			    		<label for="new-item" class="col-xs-12">Add to list</label>
			    		<div class="col-xs-8">
			    			<input type="text" id="new-item" name="new-item" data-bind="value: newItem" class="form-control" placeholder="What is it that you need?">
			    		</div>
			    		<div class="col-xs-4">
			    			<button type="submit" class="btn btn-primary btn-block">Add</button>
			    		</div>
			    	</div>
			    </form>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="page-header">
						<h1>Basketed Items</h1>
					</div>
					<div data-bind="foreach: basketedItems">
						<div class="input-group">
				      <span class="input-group-addon">
				        <input type="checkbox" checked data-bind="click: $root.addToOutstanding">
				      </span>
				      <input type="text" class="form-control" data-bind="value: name" readonly>
				      <span class="input-group-btn">
				        <button class="btn btn-default" type="button" data-bind="click: $root.removeFromBasketed"><i class="glyphicon glyphicon-trash"></i></button>
				      </span>
				    </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="js/thirdparty/knockout-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>